body {
    margin: 0;
    padding: 0;

    ul {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: pink;
        background: url('../images/timg.jpg') no-repeat;
        background-size: contain;
    }
}