<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        /* v-enter进入前
           v-leave-to离开
           两个时间点
         */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(100px);
        }

        /* v-enter-active进入的过程
           v-leave-active离开的过程
           两个时间段
         */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.4s ease;
        }

        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translateY(100px);
        }

        .my-enter-active,
        .my-leave-active {
            transition: all 0.4s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click='flag=!flag' value="toggle">按钮</button>
        <!-- transition是vue提供的 -->
        <transition>
            <p v-if='flag'>这是一个p标签</p>
        </transition>


        <hr>

        <button @click='flag2=!flag2' value="toggle">按钮</button>
        <!-- transition是vue提供的 -->
        <transition name='my'>
            <p v-if='flag2'>这是一个p标签</p>
        </transition>

    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                flag: false,
                flag2: false
            },
            methods: {}
        });
    </script>
</body>

</html>