<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(150px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 1s ease;
        }

        li:hover {
            background-color: hotpink;
            transition: all 1s ease;
        }

        li {
            width: 100%;
        }

        /* v-move和v-leave-active配合使用,可以实现前面元素移除后后面的元素慢慢靠拢上来 */
        .v-move {
            transition: all 1s ease;
        }

        .v-leave-active {
            /* 此时需要给移除元素指定宽度,不然效果可能存在问题 */
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        ID:
        <input type="text" v-model='id'>
        Name:
        <input type="text" v-model='name'>
        <input type="button" value="添加" @click='add'>

        <!-- 列表动画使用 transition-group -->
        <!-- 如果要使用 v-for 为每一个元素创建动画,需要指定 :key 属性-->
        <!-- 给 transition-group加上 appear 会实现入场效果-->
        <!-- 通过 tag 指定将来transition-group渲染为什么标签,不指定的话,默认渲染成span -->
        <transition-group appear tag='ul'>
            <li v-for="(item,index) in list" :key='item.id' @click='del(index)'>
                <span>{{item.id}}</span><span>{{ item.name }}</span>
            </li>
        </transition-group>

    </div>

    <script>
        let vm = new Vue({
            el: '#app',
            data: {
                list: [{
                    id: 1,
                    name: '张三'
                }, {
                    id: 2,
                    name: '张三'
                }, {
                    id: 3,
                    name: '张三'
                }],
                name: '',
                id: ''
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        });
    </script>
</body>

</html>